<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Gregory Ashton">
    <link rel="canonical" href="https://www.GregoryAshton.github.io/help/latex/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Hints and tips on working with Latex - Gregory Ashton</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Gregory Ashton</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../science/">Science</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../group/">Group</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../">Help</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../notes/">Notes</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/GregoryAshton/GregoryAshton.github.io/edit/master/docs/help/latex.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#hints-and-tips-on-working-with-latex">Hints and tips on working with Latex</a></li>
            <li class="second-level"><a href="#overleaf">Overleaf</a></li>
                
            <li class="second-level"><a href="#the-grammar-of-equations">The grammar of equations</a></li>
                
            <li class="second-level"><a href="#text-mode-subscripts">Text-mode subscripts</a></li>
                
            <li class="second-level"><a href="#units-and-quantities">Units and quantities</a></li>
                
            <li class="second-level"><a href="#use-macros">Use macros</a></li>
                
            <li class="second-level"><a href="#textual-and-parenthetic-citations">Textual and parenthetic citations</a></li>
                
            <li class="second-level"><a href="#organise-your-bibtex-files">Organise your bibtex files</a></li>
                
            <li class="second-level"><a href="#useful-packages">Useful packages</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="hints-and-tips-on-working-with-latex">Hints and tips on working with Latex</h1>
<p>I work with a lot of people who use latex day to day to write documents. I see a lot of the same errors happening over and over again and this is my attempt to try and get those fixed. Therefore, this is not an article about how to do all the fun exciting things in Latex (like build diagrams with TikZ), but instead how to avoid common issues and get the most out the tool. Note that this is written predominantly as a guide to students submitting BSc/MSci projects.</p>
<h2 id="overleaf">Overleaf</h2>
<p>Obviously, <a href="https://www.overleaf.com/">Overleaf</a> is great and a revolution. However, it has one feature that has lost many a student marks on their final report: by default it will <a href="https://www.overleaf.com/learn/how-to/Using_the_Stop_on_First_Error_compilation_mode#:~:text=Compilation%20modes%20on%20Overleaf,-To%20manage%20LaTeX's&amp;text=In%20the%20Try%20to%20compile,may%20also%20be%20%E2%80%9Cskipped%E2%80%9D.">Try to compile despite errors</a>. As a result, new users often make mistakes which simply appear as a little red flag at the top. But, it still produces output. So no worries. However, that red flag is telling you your latex code is broken in a fundamental way. Overleaf is very clever and even tries to fix it. However, these fixes are usually mistaken and end up with your output containing nonsense. <strong>Please make sure that you fix errors in your OverLeaf</strong>.</p>
<h2 id="the-grammar-of-equations">The grammar of equations</h2>
<p>Equations are part of sentences (see, e.g. <a href="https://www.aanda.org/for-authors/language-editing/5-punctuation-and-style-concerns-regarding-equations-figures-tables-and-footnotes">this style guide</a>). As such, they should be treated as part of the paragraph. For example, your latex source code may look like:</p>
<div class="highlight"><pre><span></span><code>Newton&#39;s law of gravitation is
$$ F = G\frac{m_1 m_2}{r^2} \, , $$
where $m_1$ and $m_2$ are the mass of the two objects, $G$ is the gravitational constant, and $r$ is the separation between the masses.
</code></pre></div>
<p>A few notes on this:</p>
<ol>
<li>After the equation, we add <code>\, ,</code>. The first part <code>\,</code> is adding <a href="https://www.overleaf.com/learn/latex/Spacing_in_math_mode">a space</a>, the second is adding a comma.</li>
<li>the <code>where</code> continues the sentence. Do not add a space between the equation and the next line otherwise latex will treat this as a new paragraph (usually ending up with an indentation).</li>
</ol>
<p>Alternatively, the equation may be the end of the sentence, in which case it would finish as a full stop like this:
<div class="highlight"><pre><span></span><code>Given two masses $m_1$ and $m_2$ separated by $r$, Newton&#39;s law of gravitation can be expressed as
$$ F = G\frac{m_1 m_2}{r^2} \, . $$
</code></pre></div></p>
<h2 id="text-mode-subscripts">Text-mode subscripts</h2>
<p>Often, we use subscripts to denote some property or other. For example, let's say you want to define the initial velocity as <code>$v_{init}$</code>. The <code>init</code> here will be in math mode (i.e. italics). Formally, it should be interpreted as <code>i</code> times <code>n</code> times <code>i</code> (etc), which is not what you mean. Therefore you should either:</p>
<ol>
<li>Use text mode <code>$v_\text{init}$</code> (or equivalent)</li>
<li>Use the <a href="https://ctan.org/pkg/subscript?lang=en">subscript</a> package</li>
</ol>
<h2 id="units-and-quantities">Units and quantities</h2>
<p>When you present a number in <code>latex</code>, it is important that it is appropriately formatted with its unit. The <a href="https://texdoc.org/serve/siunitx/0">siunitx</a> package can help with this. Add to you pre-amble
<div class="highlight"><pre><span></span><code>\usepackage{siunitx}
</code></pre></div>
Then, when you give a quantity, write it in the latex as
<div class="highlight"><pre><span></span><code>\qty{31.4}{\Hz}
</code></pre></div>
where the second argument is the units to use <a href="https://texdoc.org/serve/siunitx/0">see the documentation</a> for a list. This will properly format it using a smaller space and keeping the units and value next to each other without a line break.</p>
<p>There is also a <code>\num{}</code> command if you are giving just a number.</p>
<p>There are many other clever things you can do, like automating the rounding process etc. Again, see the docs.</p>
<h2 id="use-macros">Use macros</h2>
<p>If you have a complicated piece of latex that you are using in multiple places, create a macro. For example, if I wanted to keep referring to the software <code>sklearn</code> but I needed to use <code>texttt</code> to match the journal style, I would define:
    <div class="highlight"><pre><span></span><code>\newcommand{\sklearn}{\texttt{scikit-learn}}
</code></pre></div>
Then at any point in the text I could write `\sklearn' to include the text. This way, should I need to change the style I only need to do so in one place.</p>
<p>You can also do the samething for mathematical symbols. This is especially useful if you keep changing your mind on which symbol to use: define it once and then you can change it everywhere all at once and avoid inconsistent usage. If you want to use it in the text as well, you can use <code>\ensuremath</code> like this:
<div class="highlight"><pre><span></span><code>\newcommand{\pastro}{\ensuremath{p_{\rm astro}}\xspace}
</code></pre></div>
This way you can use <code>\pastro</code> in an equation or in the text directly.</p>
<p>It is typically a good idea to group together all your macro's and acro's at the top of the document in a single block of definitions (or in a separate file).</p>
<p><strong>Use macros for result quantities</strong>: If your paper contains results from any sort of data analysis, it is likely you'll need to communicate some numbers (e.g. the mass of a star). Please, save yourself much heartache, do not hardcode those numbers into the paper. Instead, create a macro:
    <div class="highlight"><pre><span></span><code>\newcommand{\massofstar}{32.5}
</code></pre></div>
    then anywhere you refer to the mass, you simply write <code>\massofstar</code>. Better yet, have your analysis script write the <code>newcommand</code> lines for you in a file <code>macros.tex</code>, then add <code>\include{macros}</code> in your latex document. Now, when you inevitably find a bug in your code the day before submission, you simply rerun and replace <code>macos.tex</code>. This also allows you to <code>diff</code> between the new and old <code>macros.tex</code> to see what changed! Finally, avoid editing the macros by hand. If you need to round the numbers, do this in the analysis script (this usually takes some thinking, but the <a href="https://pythonhosted.org/uncertainties/">uncertainties</a> package can help here).</p>
<h2 id="textual-and-parenthetic-citations">Textual and parenthetic citations</h2>
<p>There are two different types of citations, textual and parenthic. Please this, e.g. <a href="https://apastyle.apa.org/style-grammar-guidelines/citations/basic-principles/parenthetical-versus-narrative">this guide</a>. To understand the difference.
Then, if your bibliography style allows it, use the right one by using <code>\citep</code> for parenthetic and <code>\citet</code> for textual (assuming you are using <code>natbib</code>).</p>
<h2 id="organise-your-bibtex-files">Organise your bibtex files</h2>
<p>Pick a convention for the keys (I like <code>AUTHOR_YEAR</code>, but oftentimes people like to use the ADS/Inspire key) and stick with it. This avoids repeated entries. You can use online tools <a href="https://flamingtempura.github.io/bibtex-tidy/">like this</a> to tidy up a messy <code>bib</code> file. Both NASA ADS and InspireHEP have nice utilisies to generate bibtex files (see, e.g. <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...892L...3A/exportcitation">here</a> and click cite <a href="https://inspirehep.net/literature/1774379">here</a>). They also allow you to pick the format as well. Personally, I'm not a fan of maintaining a single huge <code>bib</code> file: I write a new one for each paper.</p>
<h2 id="useful-packages">Useful packages</h2>
<p>There are a number of very useful packages that I highly recommend everyone use <strong>by default</strong> whenever they write a latex document. These are:</p>
<ol>
<li><a href="https://ctan.org/pkg/acronym?lang=en">acronym</a>. Use this to ensure that you correctly introduce acronyms on their first usage and only use them once. Never handle acronyms manually, instead include <code>\usepackage{acronym}</code>. Then define the acronym
    <div class="highlight"><pre><span></span><code>\newacro{GW}{Gravitational Wave}
</code></pre></div>
    Then whenever you want to use the acronym, insert <code>\ac{GW}</code>. On the fist use this will resolve to <code>Gravitational Wave (GW)</code>.</li>
<li><a href="https://ctan.org/pkg/cleveref?lang=en">cleverref</a>. Use this to avoid writing <code>In Fig.~\ref{fig:X} we see..</code> (which is hard to keep consistent). Instead simply write <code>In \cref{fig:X} we see</code>. You can set the choice of capitalization with an optioni on import: <code>\usepackage[capitalise]{cleveref}</code></li>
<li><a href="https://ctan.org/pkg/hyperref?lang=en">hyperref</a>. Use this to turn links on. Here is some setup to control the color:
    <div class="highlight"><pre><span></span><code>\usepackage{hyperref}% add hypertext capabilities
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!90!black},
    urlcolor={blue!80!black}
}
</code></pre></div></li>
</ol></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
