<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Gregory Ashton">
    <link rel="canonical" href="https://www.GregoryAshton.github.io/notes/splitting_up_mrs/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Splitting up a large Merge Request - Gregory Ashton</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Gregory Ashton</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../science/">Science</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../group/">Group</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../projects/">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../help/">Help</a>
                    </li>
                
                
                
                    <li >
                        <a href="../">Notes</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/GregoryAshton/GregoryAshton.github.io/edit/master/docs/notes/splitting_up_mrs.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#splitting-up-a-large-merge-request">Splitting up a large Merge Request</a></li>
            <li class="second-level"><a href="#figure-out-where-the-changes-are">Figure out where the changes are</a></li>
                
            <li class="second-level"><a href="#the-problem-and-solution">The Problem and Solution</a></li>
                
            <li class="second-level"><a href="#technical-how-to">Technical how-to</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="splitting-up-a-large-merge-request">Splitting up a large Merge Request</h1>
<p>It is common when developing a new feature on a branch to end up fixing a
number of bugs or extending functionality elsewhere in the code. After you are
done, however, the code reviewers may well ask that the bug fixes be separated
into a separate merge request. This makes their life easier. They can review
the bug fixes and get these merges into master quickly. Meanwhile, your new
feature may need a more in-depth review. It would not be sensible to hold up
fixing bugs based on the review of new code.</p>
<p>In this note, I'll describe the method I use to break such large merge requests up. Advice on merge requests in general can be found <a href="https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html">here</a>.</p>
<h2 id="figure-out-where-the-changes-are">Figure out where the changes are</h2>
<p>Let's say you are developing on <code>feature-branch</code> and want to merge into <code>main-branch</code>. First, let's figure out which files have been modified:</p>
<div class="highlight"><pre><span></span><code>$ git diff --name-only main-branch feature-branch
src/utils.py
src/magic.py
</code></pre></div>
<p>Here we can see that both <code>utils.py</code> and <code>magic.py</code> have been modified. Let's
say that the changes to <code>utils.py</code> where all bug fixes while <code>magic.py</code> is a
new file introducing new features. The code reviewers want to split up our
merge request into two: one which only adds the bug fixes to <code>utils.py</code> and a
second one which adds the new functionality in <code>magic.py</code>.</p>
<h2 id="the-problem-and-solution">The Problem and Solution</h2>
<p>The problem, from our perspective, is that the changes to <code>magic.py</code> depend on
the changes to <code>utils.py</code>! Of course, we fixed the bugs so that it would run.</p>
<p>To satisfy the code reviewers while not breaking our branch, we need to:</p>
<ol>
<li>Create a new merge request with only the changes to <code>utils.py</code> included</li>
<li>Request the new merge request be merged into master</li>
<li>Rebase our <code>feature-branch</code> to master (bringing with it the changes to <code>utils.py</code>)</li>
<li>Now we have a <code>feature-branch</code> with only <code>magic.py</code> being changed, but all the while <code>feature-branch</code> never got broken.</li>
</ol>
<h2 id="technical-how-to">Technical how-to</h2>
<p>The steps above can be done as follows:</p>
<p><strong>Create a new merge request with only the changes to <code>utils.py</code> included</strong>
<div class="highlight"><pre><span></span><code>$ (main-branch) git checkout main-branch
$ (main-branch) git checkout -b fix-utils  # Create branch of main-branch
$ (fix-utils) git diff main-branch feature-branch -- src/utils.py &gt; utils_changes.patch  # Write the diff between the main and feature branches to a patch
$ (fix-utils) git apply utils_changes.patch  # Apply the patch
$ (fix-utils) git commit -m &quot;Fixing utils&quot;
</code></pre></div>
Now you can push this branch and create a merge request.</p>
<p>Once <code>fix-utils</code> gets merged into <code>main-branch</code>, all you need to do is rebase your <code>feature-branch</code> to <code>main-branch</code> and then your merge request will only contain changes to <code>magic.py</code>. Magic.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
