
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="http://www.GregoryAshton.github.io/science/">
      
      
        <meta name="author" content="Gregory Ashton">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Science - Gregory Ashton</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#science" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://www.GregoryAshton.github.io" title="Gregory Ashton" class="md-header-nav__button md-logo" aria-label="Gregory Ashton">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Gregory Ashton
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Science
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/GregoryAshton/GregoryAshton.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://www.GregoryAshton.github.io" title="Gregory Ashton" class="md-nav__button md-logo" aria-label="Gregory Ashton">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Gregory Ashton
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/GregoryAshton/GregoryAshton.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Science
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Science
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#publications" class="md-nav__link">
    Publications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    Misc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-presentations" class="md-nav__link">
    Selected Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#press" class="md-nav__link">
    Press
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../projects/" class="md-nav__link">
      Projects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../notes/" class="md-nav__link">
      Notes
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#publications" class="md-nav__link">
    Publications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    Misc.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-presentations" class="md-nav__link">
    Selected Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#press" class="md-nav__link">
    Press
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/GregoryAshton/GregoryAshton.github.io/edit/master/docs/science.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="science">Science</h1>
<h2 id="publications">Publications</h2>
<p>I maintain an <a href="https://ui.adsabs.harvard.edu/public-libraries/Ns6_-Nu-SsO4gxJrZ0_3sQ">ADS library</a> of my publications in addition to the following list.</p>
<ol>
<li>
<p>Ashton, Gregory; Lasky, Paul D.; Nathan, Rowina; Palfreyman, Jim <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv201107927A/abstract">Flickering of the Vela pulsar during its 2016 glitch</a></p>
</li>
<li>
<p>Ashton, Gregory; Ackley, Kendall; Magaña Hernandez, Ignacio; Piotrzkowski, Brandon <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200912346A/abstract">Current observations are insufficient to confidently associate the binary black hole merger GW190521 with AGN J124942.3+344929</a></p>
</li>
<li>
<p>Xing-Jiang Zhu, Gregory Ashton <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200708198Z/abstract">Characterizing Astrophysical Binary Neutron Stars with Gravitational Waves</a></p>
</li>
<li>
<p>Ashton, Gregory;  Thrane, Eric <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200605039A/abstract">The astrophysical odds of GW151216</a></p>
</li>
<li>
<p>Romero-Shaw, I. M.;  Talbot, C.;  Biscoveanu, S.;  D'Emilio, V.;  Ashton, G., et al. <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200600714R/abstract">Bayesian inference for compact binary coalescences with BILBY: Validation and application to the first LIGO--Virgo gravitational-wave transient catalogue</a></p>
</li>
<li>
<p>You, Zhi-Qiang;  Zhu, Xing-Jiang;  Ashton, Gregory;  Thrane, Eric;  Zhu, Zong-Hong <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200400036Y/abstract">Standard-siren cosmology using gravitational waves from binary black holes</a></p>
</li>
<li>
<p>Sarin, Nikhil;  Lasky, Paul D.;  Ashton, Gregory <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200106102S/abstract">Gravitational waves or deconfined quarks: what causes the premature collapse of neutron stars born in short gamma-ray bursts?</a></p>
</li>
<li>
<p>Ashton, G.; Khan, S. <a href="https://ui.adsabs.harvard.edu/abs/2019arXiv191009138A/abstract">Multi-waveform inference of gravitational waves</a></p>
</li>
<li>
<p>Smith, Rory J. E.; Ashton, Gregory, Vajpeyi, Avi;  Talbot, Colm <a href="https://ui.adsabs.harvard.edu/abs/2019arXiv190911873S/abstract">Massively parallel Bayesian inference for transient gravitational-wave astronomy</a></p>
</li>
<li>
<p>Ashton, Gregory; Thrane, Eric, Smith, Rory J. E. <a href="https://ui.adsabs.harvard.edu/abs/2019arXiv190911872A/abstract">Gravitational wave detection without boot straps: a Bayesian approach</a></p>
</li>
<li>
<p>Ashton, Gregory; Lasky, Paul D.; Graber, Vanessa; Palfreyman, Jim <a href="https://ui.adsabs.harvard.edu/abs/2019arXiv190701124A/abstract">Rotational evolution of the Vela pulsar during the 2016 glitch</a></p>
</li>
<li>
<p>Lasky, Paul D.; Sarin, Nikhil; Ashton, Greg <a href="https://ui.adsabs.harvard.edu/abs/2019arXiv190501387L/abstract">Neutron Star Merger Remnants: Braking Indices, Gravitational Waves, and the Equation Of State</a></p>
</li>
<li>
<p>Sarin, Nikhil; Lasky, Paul D.; Ashton, Greg <a href="https://ui.adsabs.harvard.edu/#abs/2018arXiv181208176S/abstract">X-ray afterglows of Short gamma-ray bursts: Magnetar or Fireball?</a></p>
</li>
<li>
<p>Ashton, Gregory; Huebner, Moritz; Lasky, Paul D.; Talbot, Colm; et al. <a href="https://ui.adsabs.harvard.edu/#abs/2018arXiv181102042A/abstract">Bilby: A user-friendly Bayesian inference library for gravitational-wave astronomy</a></p>
</li>
<li>
<p>Keitel, David; Ashton, Gregory <a href="https://ui.adsabs.harvard.edu/#abs/2018arXiv180505652K/abstract">Faster search for long gravitational-wave transients: GPU implementation of the transient F-statistic</a></p>
</li>
<li>
<p>Ashton, Gregory; Prix, Reinhard; Jones, Ian <a href="https://ui.adsabs.harvard.edu/#abs/2018arXiv180503314A/abstract">A semicoherent glitch-robust continuous gravitational wave search</a></p>
</li>
<li>
<p>N. Sarin, P.D. Lasky, L. Sammut, G. Ashton <a href="http://adsabs.harvard.edu/abs/2018arXiv180501481S">An X-ray guided gravitational-wave search for binary neutron star merger remnants</a> (2018)</p>
</li>
<li>
<p>G. Ashton, R. Prix, <a href="http://adsabs.harvard.edu/abs/2018arXiv180205450A">Hierarchical multi-stage MCMC follow-up of continuous gravitational wave candidates</a> (2018)</p>
</li>
<li>
<p>G. Ashton, D.I. Jones, and R. Prix <a href="http://adsabs.harvard.edu/abs/2018arXiv180103990A">Advances in our understanding of the free precession candidate PSR B1828-11</a> (2018)</p>
</li>
<li>
<p>G. Ashton, E. Burns, T. Dal Canton, T. Dent, H.-B. Eggenstein, A. B. Nielsen, R. Prix, M. Was, S. J. Zhu <a href="http://adsabs.harvard.edu/abs/2017arXiv171205392A">Coincident detection significance in multimessenger astronomy</a></p>
</li>
<li>
<p>G. Ashton, R. Prix, D. I. Jones <a href="http://adsabs.harvard.edu/abs/2017arXiv170400742A">Statistical characterization of pulsar glitches and their potential impact on searches for continuous gravitational waves</a></p>
</li>
<li>
<p>D. I. Jones, G. Ashton G, R. Prix <a href="http://adsabs.harvard.edu/abs/2016arXiv161003509J">On the occurrence of glitches in pulsar free precession candidates</a></p>
</li>
<li>
<p>G. Ashton, O. Birnholtz, M. Cabero, C. Capano, T. Dent, B. Krishnan, G. D. Meadors, A. B. Nielsen, A. Nitz, J. Westerweck <a href="http://adsabs.harvard.edu/abs/2016arXiv161205625A">Comments on: "Echoes from the abyss: Evidence for Planck-scale structure at black hole horizons"</a></p>
</li>
<li>
<p>G. Ashton, D. I. Jones, R. Prix <a href="http://adsabs.harvard.edu/abs/2016arXiv161003508A">On the free-precession candidate PSR B1828-11: Evidence for increasing deformation</a></p>
</li>
<li>
<p>G. Ashton PhD thesis: <a href="http://eprints.soton.ac.uk/401822/1/GregoryAshton_Thesis_WithLinks.pdf">Timing variations in neutron stars: models, inference and their implications for gravitational waves</a></p>
</li>
<li>
<p>A. Baker et al. <a href="http://adsabs.harvard.edu/abs/2016arXiv160305419B">Proposal of a micromagnetic standard problem for ferromagnetic resonance simulations (2016)</a></p>
</li>
<li>
<p>G. Ashton, D. I. Jones, R. Prix <a href="http://adsabs.harvard.edu/abs/2016MNRAS.458..881A">Comparing models of the periodic variations in spin-down and beam-width for PSR B1828-11 (2016) </a></p>
</li>
<li>
<p>G. Ashton, D. I. Jones, R. Prix <a href="http://adsabs.harvard.edu/abs/2014arXiv1410.8044A">The effect of timing noise on targeted
  and narrow-band coherent searches for continuous gravitational waves (2015)
  </a></p>
</li>
</ol>
<h2 id="misc">Misc.</h2>
<ul>
<li>
<p>Nature Astronomy Community, Behind the Paper: <a href="https://astronomycommunity.nature.com/users/265242-greg-ashton/posts/52167-understanding-the-rotational-evolution-of-the-vela-pulsar-during-the-2016-glitch">Understanding the rotational evolution of the Vela pulsar during the 2016 glitch</a></p>
</li>
<li>
<p>Institute of Physics, Gravitational Physics Group <a href="http://www.iop.org/activity/groups/subject/gp/news/file_64991.pdf">2015 newsletter</a></p>
</li>
<li>
<p>M. Franchin et al. <a href="http://www.southampton.ac.uk/~fangohr/publications/poster/MMM_2011_CurrentNanowire_Franchin.pdf">Current driven nucleation of domain walls in cylindrical nanowires (2011)</a></p>
</li>
</ul>
<h2 id="selected-presentations">Selected Presentations</h2>
<ul>
<li>
<p>GR22/Amaldi13 meeting, Valencia, Spain, July 2019: <a href="https://gr22amaldi13.com/contributed-speakers.php">Gravitational Wave Detection: A Fully Bayesian Approach</a> (contributed)</p>
</li>
<li>
<p>IPTA annual meeting, Pune, India, June 2019: <a href="https://conf.ncra.tifr.res.in/event/2/page/23-scientific-programme">Internal neutron-star physics from the 2016 Vela glitch</a> (contributed, remote)</p>
</li>
<li>
<p>Astrophysics Colloquium, University of Melbourne, October 2018: <a href="https://astro.physics.unimelb.edu.au/colloquium/">Astrophysical inference and transient gravitational wave astronomy</a> (invited)</p>
</li>
<li>
<p>ASA Annual Scientific Meeting, Melbourne, Australia, June 2018:
  <a href="https://asa2018.swin.edu.au/asa2018/program/">Multimessenger follow-up of continuous gravitational wave
candidates</a> (contributed)</p>
</li>
<li>
<p>Australasian pulsar meeting, September 2018: <a href="../pdfs/periodic_modulations_and_a_glitch.pdf">Periodic modulations and a glitch in PSR B1828-11</a> (remote)</p>
</li>
<li>
<p>Institute for Nuclear Theory Workshop INT-18-71W, Astro-Solids, Dense Matter,
  and Gravitational Waves (April 16 - 20, 2018): <a href="http://www.int.washington.edu/talks/WorkShops/int_18_71W/People/Ashton_G/Ashton.pdf">Continuous wave parameter
estimation and non-standard signal follow
up</a> (invited)</p>
</li>
<li>
<p>11th Bonn workshop on Formation and Evolution of Neutron Stars, Bonn, Germany, December 2017:  <a href="https://astro.uni-bonn.de/conferences/ns2017/Bonn2017_Ashton.pdf">Neutron stars as continuous
gravitational wave emitters</a></p>
</li>
<li>
<p><a href="https://indico.cern.ch/event/472448/">Annual NewCompStar Conference</a>, Istanbul, Turkey, 2016:
  <a href="https://indico.cern.ch/event/472448/contributions/1992071/attachments/1266420/1874875/GregAshtonIstanbul2016.pdf">Learning about neutron stars from pulsar precession observations</a>
(contributed, best student talk prize)</p>
</li>
<li>
<p><a href="https://indico.kfki.hu/event/254/">Annual NewCompStar Conference</a>, Budapest, Hungary 2015:
  <a href="https://indico.kfki.hu/event/254/session/6/contribution/126/material/slides/0.pdf">Comparing different models of pulsar timing
  noise</a> (contributed)</p>
</li>
<li>
<p><a href="http://www.sr.bham.ac.uk/britgrav15/">BritGrav</a>, Birmingham, UK, 2015:
  <a href="../pdfs/BritGrav15.pdf">Applying Bayesian data analysis to learn about periodic variability in
  pulsars</a> (contributed)</p>
</li>
<li>
<p><a href="http://www.ast.cam.ac.uk/meetings/2014/britgrav.14">BritGrav</a>, Cambridge, UK, 2014: <a href="../pdfs/BritGrav.pdf">Gravitational wave searches from noisy neutron stars</a> (contributed, runner up prize for best talk by IoP)</p>
</li>
</ul>
<h2 id="press">Press</h2>
<ul>
<li>Interview on <a href="https://www.fiveaa.com.au/fiveaa/shows/afternoons">Adelaide FiveAA</a> to discuss GW190425, the second binary neutron star event observed by LIGO &amp; Virgo</li>
<li>Press for Nature Astronomy article "Rotational evolution of the Vela pulsar during the 2016 glitch":<ul>
<li>The Age: <a href="https://www.theage.com.au/national/patient-astronomers-crack-the-code-of-super-dense-spinning-stars-20190812-p52gbm.html">Patient astronomers crack the code of super-dense spinning stars</a></li>
<li>CNET: <a href="https://www.cnet.com/news/astronomers-watched-a-neutron-star-glitch-and-cant-yet-explain-it/">Astronomers watched a neutron star 'glitch' and can't yet explain it</a></li>
<li>The Register: <a href="https://www.theregister.co.uk/2019/08/13/neutron_star_glitch/">Mysterious 'glitch' in neutron stars may be down to an itch under the body's surface</a></li>
<li>ABC "Your Afternoon" <a href="https://www.abc.net.au/radio/hobart/programs/your-afternoon/your-afternoon/11389788">Helen Shield interviews my excellent co-author Jim Palfreyman</a></li>
<li>Phys.org <a href="https://phys.org/news/2019-08-glitch-neutron-star-reveals-hidden.html">Glitch in neutron star reveals its hidden secrets</a></li>
<li>Astronomy: <a href="http://www.astronomy.com/news/2019/08/astronomers-catch-a-pulsar-glitching-offering-insights-into-the-strange-stars">Astronomers catch a pulsar 'glitching,' offering insights into the strange stars</a></li>
<li>Forbes: <a href="https://www.forbes.com/sites/briankoberlein/2019/08/13/a-radio-glitch-reveals-the-structure-of-a-neutron-star/#2821c8234f2b">A Radio Glitch Reveals The Structure Of A Neutron Star</a></li>
<li>Advocator: <a href="https://advocator.ca/science/neutron-star-anomaly-revealed-more-details-on-these-mysterious-space-objects/11957">Neutron Star Anomaly Revealed More Details On These Mysterious Space Objects</a></li>
<li>ZME Science: <a href="https://www.zmescience.com/science/peculiar-pulsar-slows-down-before-glitching/">Peculiar pulsar slows down before ‘glitching’</a></li>
<li>Futarism: <a href="https://futurism.com/the-byte/neutron-star-just-glitched">A NEUTRON STAR “GLITCHED” — AND SCIENTISTS NOTICED SOMETHING AMAZING</a></li>
<li>Sci-News: <a href="http://www.sci-news.com/astronomy/vela-pulsar-glitch-07489.html">Glitch in Vela Pulsar Provides Unique Opportunity to Study Neutron Star’s Interior</a></li>
<li>Science Daily: <a href="https://www.sciencedaily.com/releases/2019/08/190812130823.htm">Glitch in neutron star reveals its hidden secrets</a></li>
<li>Space.com: <a href="https://www.space.com/glitching-neutron-star-slows-down.html">Weird Star Slows Down Before 'Glitching,' and No One Knows Why</a></li>
<li>Science Alert: <a href="https://www.sciencealert.com/a-glitching-pulsar-could-reveal-the-mysterious-neutron-soup-in-dead-stars">Astronomers Just Got Closer to Unravelling The Mystery of 'Glitching' Pulsars</a></li>
<li>Live Science: <a href="https://www.livescience.com/neutron-star-glitching-soup.html">Maybe Neutron Stars 'Glitch Out' So Much Because They're Full of Soup</a></li>
<li>IFLS: <a href="https://www.iflscience.com/space/a-glitch-in-a-neutron-star-allowed-astronomers-to-peek-at-its-interior/">A Glitch In A Neutron Star Allowed Astronomers To "Peek" At Its Interior</a></li>
<li>Spektrum: <a href="https://www.spektrum.de/news/wenn-neutronensterne-aus-dem-takt-geraten/1667200">Wenn Neutronensterne aus dem Takt geraten</a></li>
<li>Physics World: <a href="https://physicsworld.com/a/pulsar-glitch-suggests-superfluid-layers-lie-within-neutron-star/">Pulsar glitch suggests superfluid layers lie within neutron star</a></li>
<li>SciShow News: <a href="https://youtu.be/mJMWbzDYoTg?t=256">August 16 update</a></li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../projects/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Projects
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>