
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Gregory Ashton">
      
      
        <link rel="canonical" href="http://www.GregoryAshton.github.io/group/">
      
      
        <link rel="prev" href="../science/">
      
      
        <link rel="next" href="../projects/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Group - Gregory Ashton</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#group" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gregory Ashton" class="md-header__button md-logo" aria-label="Gregory Ashton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gregory Ashton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Group
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GregoryAshton/GregoryAshton.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gregory Ashton" class="md-nav__button md-logo" aria-label="Gregory Ashton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gregory Ashton
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GregoryAshton/GregoryAshton.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../science/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Science
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Group
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Group
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#postdoctoral-researchers" class="md-nav__link">
    <span class="md-ellipsis">
      Postdoctoral researchers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Postdoctoral researchers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dr-adriana-dias-2023-2024" class="md-nav__link">
    <span class="md-ellipsis">
      Dr Adriana Dias (2023-2024)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phd-students-supervision" class="md-nav__link">
    <span class="md-ellipsis">
      PhD students supervision
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PhD students supervision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ann-malz" class="md-nav__link">
    <span class="md-ellipsis">
      Ann Malz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sean-hibbit" class="md-nav__link">
    <span class="md-ellipsis">
      Sean Hibbit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mattia-emma" class="md-nav__link">
    <span class="md-ellipsis">
      Mattia Emma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nikhil-sarin" class="md-nav__link">
    <span class="md-ellipsis">
      Nikhil Sarin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phd-student-support" class="md-nav__link">
    <span class="md-ellipsis">
      PhD student support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summer-project-students" class="md-nav__link">
    <span class="md-ellipsis">
      Summer project students
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Help
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#postdoctoral-researchers" class="md-nav__link">
    <span class="md-ellipsis">
      Postdoctoral researchers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Postdoctoral researchers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dr-adriana-dias-2023-2024" class="md-nav__link">
    <span class="md-ellipsis">
      Dr Adriana Dias (2023-2024)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phd-students-supervision" class="md-nav__link">
    <span class="md-ellipsis">
      PhD students supervision
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PhD students supervision">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ann-malz" class="md-nav__link">
    <span class="md-ellipsis">
      Ann Malz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sean-hibbit" class="md-nav__link">
    <span class="md-ellipsis">
      Sean Hibbit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mattia-emma" class="md-nav__link">
    <span class="md-ellipsis">
      Mattia Emma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nikhil-sarin" class="md-nav__link">
    <span class="md-ellipsis">
      Nikhil Sarin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phd-student-support" class="md-nav__link">
    <span class="md-ellipsis">
      PhD student support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summer-project-students" class="md-nav__link">
    <span class="md-ellipsis">
      Summer project students
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="group">Group</h1>
<p>On this page, I list students that I have supervised and their projects. If you
would like to contact a student, please reach out and I would be more than happy
to put you in touch.</p>
<h2 id="postdoctoral-researchers">Postdoctoral researchers</h2>
<p><img align="right" alt="Adriana Dias" src="../img/Adriana.jpg" width="150" /></p>
<h3 id="dr-adriana-dias-2023-2024">Dr Adriana Dias (2023-2024)</h3>
<p>I am an Research Fellow working with Greg Ashton on timing variations of radio pulsars, with a particular interest on the glitch phenomena observed in the PSR B1828-11 radio pulsar. My background is in Particle Physics, having obtained a Masters degree in 2019 and a PhD degree in 2023 at Royal Holloway, University of London. My Masters project, Calibration of a High-Pressure Time Projection Chamber, involved working on the hardware and calibration systems of a High-Pressure Time Projection Chamber, to be used in Neutrino Physics Research. I was directly involved in the calibration and construction of this detector. My PhD project, Detector Development for Particle Physics and Applications to Environmental Monitoring, involved the development of a novel device, called PlomBOX, employing a CMOS sensor and lead-sensing bacteria to assay lead in drinking water, up to the World Health Organisation’s upper limit of 10 ppb. I was involved in the development of the data acquisition and slow control tools and developed the analysis interface used by the PlomBOX.</p>
<p>Outside research, I am passionate about making physics available to people from working class backgrounds and as such I help lead a Working Class in Physics Forum at Royal Holloway.
I am an avid gamer, love to read and enjoy nature walks.</p>
<h2 id="phd-students-supervision">PhD students supervision</h2>
<p><img align="right" alt="Ann Malz" src="../img/Ann.jpg" width="150" /></p>
<h3 id="ann-malz">Ann Malz</h3>
<ul>
<li>Start date: 2023</li>
<li>Thesis title: TBC</li>
</ul>
<p>I am a PhD student in astrophysics, working with Greg Ashton and Nicolo Colombo on using machine learning for gravitational wave analysis. I am currently working on applying conformal prediction to determine uncertainties. When making use of machine learning, for example applied to gravitational wave parameter estimation, quantifying the uncertainty of how accurate the estimate is is essential. Conformal prediction provides a method to determine this uncertainty for any point prediction algorithm. </p>
<p>My background is in theoretical physics and astrophysics, with a Masters degree from the University of Glasgow. In my masters project, working with John Veitch, I applied machine learning in the form of normalising flows to model and hence remove glitches from gravitational wave data, with the aim to improve the Bayesian inference based parameter estimation in the presence of glitches. </p>
<p>Besides research, I enjoy volunteering with projects promoting science and engaging young people in STEM, and have been involved in various projects with the Swedish Federation of Young Scientists, such as organising Rays Research Academy for Young Scientists. In my free time I also enjoy a variety of outdoor activities as well as good literature.</p>
<p><img align="right" alt="Sean Hibbit" src="../img/Sean.png" width="150" /></p>
<h3 id="sean-hibbit">Sean Hibbit</h3>
<ul>
<li>Start date: 2023</li>
<li>Thesis title: TBC</li>
</ul>
<p>I'm currently a PhD student at Royal Holloway, working with Xavier Rojas and
Greg Ashton who is my second supervisor. My work is focused on an idea to
further the Weber bar resonance bar concept using Low-Temperature superdluid
optomechanics. I completed my MSci at Royal Holloway, my dissertation was
on modelling many body quantum systems; this also included a research review on
quantum computers and associated algorithms.</p>
<p>My previous projects include</p>
<ul>
<li>Creating a computer model, to simulate many-body quantum systems and explore the Fermi-Dirac Distribution with Grégoire Ithier.</li>
<li>Designing and building a successful low-temperature experiment, currently used to introduce undergraduate to low temperature physics. This was under L. V. Levitin.</li>
<li>Designing and creating software in python to manage a vapor deposition nano-fabrication tool for Phil Meeson.</li>
</ul>
<p><img align="right" alt="Mattia Emma" src="../img/Mattia.jpeg" width="150" /></p>
<h3 id="mattia-emma">Mattia Emma</h3>
<ul>
<li>Start date: 2022</li>
<li>Thesis title: TBC</li>
</ul>
<p>I am a PhD student in gravitational wave astronomy under the supervision of Dr. Greg Ashton. My research portfolio spans various facets of gravitational wave physics, where I actively contribute as a member of the Laser Interferometer Gravitational-Wave Observatory (LIGO). One significant aspect of my work involves gravitational wave data analysis, where I delve into the intricacies of parameter estimation. Thus far I have been looking into the problems arising from the approximations used in our analysis with the increasing amount of detected signals, and into the benefits introduced by using more detectors for the analysis and their dependence on the performance of the single detectors.</p>
<p>Following my MSc in Astrophysics in Potsdam, where I focused on Numerical Relativity simulations, I am still collaborating with Prof. Dr.  Tim Deatrich and Dr. Violetta Sagun, specifically exploring dark matter-admixed neutron stars and their detectability through our current and future ground-based detectors. I have completed my BSc in Physics at La Sapienza University in Rome, Italy, where my thesis on the constraints on the tidal deformability of neutron stars through gravitational waves was supervised by Prof. Dr. Francesco Pannarale.</p>
<p>Beyond the academic realm, I am passionately committed to fostering equal access to education globally. As a Cumberland Lodge Fellow in the 2023-2025 cohort, I actively participate in initiatives aimed at raising awareness of societal issues and trying to find solutions through dialogue. In this pursuit, in 2019 I founded a non-governmental organization dedicated to combating educational disparities, with a specific focus on enabling girls from underprivileged backgrounds to access secondary education. Additionally, I am a basketball player for the University team and my interests extend to the realms of African literature, history, and cooperative endeavors.</p>
<p><img align="right" alt="Nikhil Sarin" src="../img/Nikhil.jpg" width="150" /></p>
<h3 id="nikhil-sarin">Nikhil Sarin</h3>
<ul>
<li>Start date: 2018</li>
<li>Graduated: 10/2021</li>
<li>Thesis title: "The observational consequences of neutron star postmerger remnants"</li>
<li>Personal website: <a href="https://nikhil-sarin.github.io">nikhil-sarin.github.io</a></li>
</ul>
<p>I co-supervised Nikhil along with Paul Lasky while an Assistant Lecturer at Monash University. Nikhil had a wide range of interests and was a wonderful student to supervise, always pushing me into parts of astronomy I hadn't yet ventured and studying the literature in depth as he went. Nikhil is now a NORDITA Fellow and overall excellent scientist.</p>
<h2 id="phd-student-support">PhD student support</h2>
<p>Below, I list students to which I have contributed to their supervision.</p>
<ul>
<li>Zhi-Qiang You</li>
<li>Rowina Nathan</li>
<li>Simone Mozzon</li>
</ul>
<h2 id="summer-project-students">Summer project students</h2>
<ul>
<li>2025<ul>
<li>TBC</li>
</ul>
</li>
<li>
<p>2024</p>
<ul>
<li><strong>Julianna Ostrovska</strong> Joined us (again!) for anotehr 6-week RHUL summer placement. This time, Julianna investigated Simulation Based Inference approaches and compared them with likelihood-based stochastic samplers. (Co-supervised by Mattia Emma)</li>
<li><strong>Kristina (Kika) Latkoczyova</strong> (Royal Astonomical Society Bursary). Kika joined us and developed a demonstration of using a supervised ML approach for gravitational-wave search. (Co-supervised by Ann Malz)</li>
<li><strong>Lucie Robbins</strong> joined us and continued the investigation of the periodic modulations in PSR B1828-11.</li>
</ul>
</li>
<li>
<p>2023</p>
<ul>
<li><strong>Julianna Ostrovska</strong> joined us for a 6-week RHUL summer placement studying the periodic modulations of the radio pulsar B1828-11</li>
<li><strong>Tiago Fernandes De Nobrega</strong> joined us for a 6-week RHUL summer placement on "Gravitational Wave Detectors: Exploring the Configuration to Optimise Source Parameter Interference"</li>
<li>A-level student <strong>Pavan</strong> joined us for the 2-week project funded by In2Science to build a "duck detector" to simulate the triangulation of gravitational-wave detectors</li>
</ul>
</li>
<li>
<p>2022</p>
<ul>
<li><strong>Floyd Hyatt joined</strong> us for a 6-week summer placement on optimisation methods for gravitational-wave parameter estimation</li>
<li><strong>Rahmah Mackie</strong> joined us for a 3-week summer placement helping to develop new teaching materials for our "Advanced Skills" module</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>