
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Gregory Ashton">
      
      
        <link rel="canonical" href="http://www.GregoryAshton.github.io/help/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>Help - Gregory Ashton</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#help" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gregory Ashton" class="md-header__button md-logo" aria-label="Gregory Ashton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gregory Ashton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Help
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GregoryAshton/GregoryAshton.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gregory Ashton" class="md-nav__button md-logo" aria-label="Gregory Ashton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Gregory Ashton
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GregoryAshton/GregoryAshton.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../science/" class="md-nav__link">
        Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../group/" class="md-nav__link">
        Group
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        Projects
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Help
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#writing-a-paperdocument" class="md-nav__link">
    Writing a paper/document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-scriptjobtest-is-not-working-what-should-i-do" class="md-nav__link">
    My script/job/test is not working, what should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-in-the-ligo-collaboration" class="md-nav__link">
    Getting started in the LIGO Collaboration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-usable-linux-environment-on-windows" class="md-nav__link">
    Getting a usable linux environment on Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-usable-python-environment-in-wsl-or-in-linux" class="md-nav__link">
    Getting a usable python environment (in WSL or in Linux)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-git-to-track-initial-project-progress" class="md-nav__link">
    Using git to track initial project progress
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        Notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#writing-a-paperdocument" class="md-nav__link">
    Writing a paper/document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-scriptjobtest-is-not-working-what-should-i-do" class="md-nav__link">
    My script/job/test is not working, what should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-in-the-ligo-collaboration" class="md-nav__link">
    Getting started in the LIGO Collaboration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-usable-linux-environment-on-windows" class="md-nav__link">
    Getting a usable linux environment on Windows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-usable-python-environment-in-wsl-or-in-linux" class="md-nav__link">
    Getting a usable python environment (in WSL or in Linux)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-git-to-track-initial-project-progress" class="md-nav__link">
    Using git to track initial project progress
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/GregoryAshton/GregoryAshton.github.io/edit/master/docs/help.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="help">Help</h1>
<p>This page contains some helpful hints and tips that I've leared through my
career. I don't claim these to be perfect solutions, you have suggestions, please feel free to email me.</p>
<h2 id="writing-a-paperdocument">Writing a paper/document</h2>
<p>Writing scientific papers is a central part of life as a scientist. Like most things, investing a bit of time/money can make the process a little easier and allow you to focus on <em>writing</em> rather than the boring <em>admin</em> that inevitably goes with it. Here are a few ad-hoc things I've picked up which may help:</p>
<ol>
<li>
<p><strong>Choose your medium</strong>. There are many ways to write a paper. You can use <code>latex</code> directly on your computer (i.e. write a <code>.tex</code> file and compile it with <code>pdflatex</code>); you can use cloud-based latex solutions like Overleaf (see below); or you could use Word/Google Docs. All of these are great and have their place. Personally, I use <code>latex</code> directly when I'm working on a paper with more than 10 contributors and we need to use <code>git</code> to track changes and merges. I use Overleaf for most papers I write, and I use Word/Google Docs for pretty much anything which does not required images or equations.</p>
</li>
<li>
<p><strong>Use the tools</strong>. There are a number of tools which can simplify your life. Taking the pain out of compilling latex, to automatically identifying and fixing spelling, gramatical, and typographic errors. As someone who has some mild dyslexia (and did not pay enough attention at school), I've found these invaluable. Given the availability of the checkers (most are free), it demonstrates real laziness to submit journal articles with typos (something I have definitely done). Here are my favourits:</p>
<ul>
<li><a href="https://www.overleaf.com/">Overleaf</a>: this is a cloud-based latex editor/compiler. For projects where you have a handful of collaborators, the free version works great! Make sure to use the built-in spelling correction. Overlead has an incredible ability to ignore Latex errors and still produce output. This is really useful during the the writing stage. But please, for the love of all that is good in this world, <strong>fix those errors eventually</strong>. They will result in broken arXiv compillations and usually many some aspect of your document is missing.</li>
<li><a href="https://app.grammarly.com/">Grammarly</a>: there is a paid version which provides more in-depthanalysis. In my mind this is worth every penny if you are submitting grants/fellowships where a single typo could upset a reviewer (they are fickle beasts). But, the free version is also great. You can use this for Email, Word documents, and Overleaf (see <a href="https://tex.stackexchange.com/questions/333947/integrating-grammarly-with-online-latex-editors-such-as-overleaf">this S/O page</a>).</li>
<li><a href="https://github.com/codespell-project/codespell">codespell</a>: this is great for when you are forced to work on a latex document without overleaf.</li>
</ul>
</li>
<li>
<p><strong>Use latex macros for results</strong>: If your paper contains results from any sort of data analysis, it is likely you'll need to communicate some numbers (e.g. the mass of a star). Please, save yourself much heartache, do not hardcode those numbers into the paper. Instead, create a macro:
    <div class="highlight"><pre><span></span><code>\newcommand{\massofstar}{32.5}
</code></pre></div>
    then anywhere you refer to the mass, you simply write <code>\massofstar</code>. Better yet, have your analysis script write the <code>newcommand</code> lines for you in a file <code>macros.tex</code>, then add <code>\include{macros}</code> in your latex document. Now, when you inevitably find a bug in your code the day before submission, you simply rerun and replace <code>macos.tex</code>. This also allows you to <code>diff</code> between the new and old <code>macros.tex</code> to see what changed! Finally, avoid editing the macros by hand. If you need to round the numbers, do this in the analysis script (this usually takes some thinking, but the <a href="https://pythonhosted.org/uncertainties/">uncertainties</a> package can help here).</p>
</li>
<li>
<p><strong>Use latex macros for everything</strong>: Another common headache the day before submission is that you realise you have used <code>\theta</code> to mean to different things. Doh! Or, perhaps your collaborator doesn't like you calling the dimensionaless spin of the black hole <code>\chi</code> and prefers <code>a_1</code>. To avoid the dangers of a last-minute Ctrl+F and replace, when you start writing <strong>never use symboles directly</strong> unless your are super super confident they will not change. Instead, define macros like
    <div class="highlight"><pre><span></span><code>\newcommand{\dimensionalspinmaginitude}{a_1}
</code></pre></div>
    Being verbose is good here: it means you and your collaborators know that you mean the dimensionless spin magnitude, and not something else! You can also do this for things like software names where the formatting is usually journal specific. Add macros like
    <div class="highlight"><pre><span></span><code>\newcommand{\bilby}{\textsc{Bilby}}
</code></pre></div>
    Then when you realise the journal prefers <code>texttt</code>, you change one thing.</p>
</li>
<li>
<p><strong>Organise your bibtex files</strong>. Pick a convention for the keys (I like <code>AUTHOR_YEAR</code>, but oftentimes people like to use the ADS/Inspire key) and stick with it. This avoids repeated entries. You can use online tools <a href="https://flamingtempura.github.io/bibtex-tidy/">like this</a> to tidy up a messy <code>bib</code> file. Both NASA ADS and InspireHEP have nice utilisies to generate bibtex files (see, e.g. <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...892L...3A/exportcitation">here</a> and click cite <a href="https://inspirehep.net/literature/1774379">here</a>). They also allow you to pick the format as well. Personally, I'm not a fan of maintaining a single huge <code>bib</code> file: I write a new one for each paper.</p>
</li>
<li>
<p><strong>Learn some grammar</strong>: Honestly, I could not of cared less about grammar while at school. Only during my final year as an undergraduate, when we had to write a 10-page report, I realised that actually, communicating what I had learned was maybe a little bit important. While Grammarly and other tools can help, it is good to learn <em>why</em> they are making changes. Equally, if you have a collaborator who edits the text, ask them <em>why</em> and don't be ashamed. Better to learn later than never.</p>
</li>
<li>
<p><strong>Be consistent in your style</strong>: English is a flexible language, but when reading a scientific article, a consistent style of writing avoids distracting the reader. For me, I found <a href="https://en.wikipedia.org/wiki/The_Elements_of_Style">"The Elements of Style"</a> by Strunk and White to be hugely useful. I don't agree with all of it, but I find it useful to have a single point of reference to consult when I'm unsure. I don't always follow the advice (often you <em>need</em> the passive voice), but I try to maintain it on the whole. There is also an <a href="https://github.com/devd/Academic-Writing-Check">automated checker in perl</a> which you can use to identify problem areas.</p>
</li>
</ol>
<h2 id="my-scriptjobtest-is-not-working-what-should-i-do">My script/job/test is not working, what should I do?</h2>
<p>This is a very common problem. For anyone involved in scientific research
which relies on an element of programming, you will no doubt find that, at
some point you are faced with a situation where "it isn't doing what it
should be!" or "it won't run!". For those of us, like me, who did not receive
formal training on software development, this can be daunting. Your
supervisor or colleagues may expect you to solve it without help, what do you
do? It might be tempting to either give up or ask for someone else to fix it.
But, before you do either of things try to work through this list of steps:</p>
<ol>
<li>
<p><strong>Breath</strong>: it can be frustrating so first things first, try to take a step back. Grab a cup of tea/coffee/water and let your head clear.</p>
</li>
<li>
<p><strong>Read</strong>: now, try reading both your script and the error message (in Python, this is called the <code>TraceBack</code>). The output messages might be quite long, but try scanning through it and find:</p>
<ul>
<li>Which line of your script causes the error? What is it trying to do?</li>
<li>What is the error message (if any) from the output? Does it tell you which program caused the issue? You may find <a href="https://realpython.com/python-traceback/">this guide</a> useful in understanding the <code>TraceBack</code></li>
</ul>
</li>
<li>
<p><strong>Check</strong>: Now check out what else is going on:</p>
<ul>
<li>How long does it take to fail, does it take a long time to fail or straight away?</li>
<li>What else is happening with your computer at the time? Does the memory/CPU usage of the program spike?</li>
<li>If your script relies on software, what version are you using? Is it up to date, did you update it recently?</li>
<li>Have you backed up your script, can you roll back to an earlier version to see if it works?</li>
</ul>
</li>
<li>
<p><strong>Investigate:</strong> hopefully by reading the scripts and logs, you might have an inkling about what is going on. Try to test it out, perhaps remove the line that is failing. What happens? Do you get a new error message? The goal here is to build some intuition about what the error is and the cause.</p>
</li>
<li>
<p><strong>Research:</strong> Now that you have an idea about what is going on, it is time to research. A few places that are worth searching:</p>
<ul>
<li><em>Google/StackOverflow</em>: An easy first step is to simple search the error message on the internet. But, be warned: copy and pasting solutions is usually a recipe for disaster. Instead, read the solutions and comments to help you understand <em>how</em> they solve the problem.</li>
<li><em>Documentation</em>: If the problem seems to be in a specific piece of software, try to find the documentation and scan it. Do they have a guide on troubleshooting, a place where they welcome questions?</li>
<li><em>Source code</em>: If you have identified which line is failing in any underlying software, find the source code (if it is open source). Read it over. It may well be that you have found a bug: this is a great oppotunity to contribute. If you can see how to fix it, try editing the source code, this may require you to install the software from the source code to test your fix. If your fix is successful, consider opening a Merge Request/Pull Request to fix the code.</li>
</ul>
</li>
<li>
<p><strong>Identify who you will ask for help</strong>: If you have run through the steps above and things are still not working, you are now ready to ask for help. First, you need to identify who you will ask</p>
<ul>
<li>If the problem is in a specific piece of software, does that software have a guide for getting help?</li>
<li>If you are working with a colleague/supervisor, they may be the right persont to contact now.</li>
<li>If your questions are more general, try StackOverflow or look for local programming support groups (e.g. at your University).</li>
</ul>
</li>
<li>
<p><strong>Ask for help:</strong> Now you know who to contact, you should write a message to them. Keep in mind the following:</p>
<ul>
<li>Keep it concise. Avoid long paragraphs and lots of background, focus on what they need to know to help you.</li>
<li>Include a <a href="https://stackoverflow.com/help/minimal-reproducible-example">Minimum Working Example</a>. This will help them reproduce your problem. In making it you may even solve the problem yourself!</li>
<li>Include a description of your investigation and research: they will need to know all the details (i.e. versions of software, any oddities)</li>
<li>Tell them what you have tried already. This will make sure they don't repeat the same investigations you have undertaken and help them to help you.</li>
<li>If relevant, tell them why you are contacting them. If they have offered support, thank them for it! In some cases, what may appear to be a "missing feature" is in fact a large research project. If you need this feature, you may consider offering them an acknowledgement or even co-authorship on any subsequent publications.
After all of this, send your message. Have some patience, they may be overwhelmed by other tasks when you email. Feel free to email them again after a week or so if you haven't got an answer. They may have simply forgotten!</li>
</ul>
</li>
</ol>
<h2 id="getting-started-in-the-ligo-collaboration">Getting started in the LIGO Collaboration</h2>
<p>There is a guide to getting started in the Collaboration, you can find this <a href="https://dcc.ligo.org/LIGO-P1400033">here</a>. This contains a wealth of information. Here, I'm just listing a few other things I find useful.</p>
<ol>
<li>
<p>If you use the Google chrome browser, you can use a <a href="https://support.google.com/chrome/answer/2364824?hl=en-GB&amp;co=GENIE.Platform%3DDesktop">Profile</a> associated with your LIGO account. This creates a separate browser window which, by default, logs in to things with your LIGO credentials. This greatly reduced the amount of clicking between different Google logins I have to do when following links.</p>
</li>
<li>
<p>Want to email someone in the collaboration, but not sure of their address? You can head to https://contacts.google.com/ and log in with your LIGO Credentials. This will provide you with all the <code>albert.einstein@ligo.org</code> addresses. With this, you can download it as a CSV and upload it to your email client. Now you have all of LIGO on tab completion!</p>
</li>
</ol>
<h2 id="getting-a-usable-linux-environment-on-windows">Getting a usable linux environment on Windows</h2>
<p>The Windows OS used to be unusable for most scientists due to a host of compatibility issues. But, Windows now offers the "Windows Subsystem for Linux" which has changed that. Here are some links to useful guides</p>
<ol>
<li>
<p><a href="https://docs.microsoft.com/en-us/windows/wsl/install">Installing Ubuntu in WSL</a>. The default OS is Ubuntu, this has worked well for me. It is worth making sure you install WSL2.</p>
</li>
<li>
<p>In theory, WSL now supports GUI apps natively (see <a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/gui-apps">here</a>). I have yet to get this working, but it looks great.</p>
</li>
<li>
<p>I have found that the <a href="https://www.microsoft.com/en-gb/p/windows-terminal/9n0dx20hk701?rtc=1&amp;activetab=pivot:overviewtab">Windows Terminal</a> works really well. I actually prefer this to the native terminal in Ubuntu itself. There is a SO post <a href="https://stackoverflow.com/questions/56765067/how-do-i-get-windows-10-terminal-to-launch-wsl">here</a> on getting it to launch WSL, but I think this may be a little out of date. You can add WSL by simply adding a new profile.</p>
</li>
</ol>
<h2 id="getting-a-usable-python-environment-in-wsl-or-in-linux">Getting a usable python environment (in WSL or in Linux)</h2>
<p>I strongly recommend people use anaconda (AKA conda) to manage their python installation. The full instructions can be found <a href="https://docs.anaconda.com/anaconda/install/index.html">here</a>. If you are working in Ubuntu through WSL, follow the instructions for <a href="https://docs.anaconda.com/anaconda/install/linux/">Linux/Debian</a>. I'll provide a quick TLDR here:</p>
<ol>
<li>
<p>Install the <a href="https://docs.anaconda.com/anaconda/install/linux/#prerequisites">prerequisites</a></p>
</li>
<li>
<p>Scroll to the bottom of <a href="https://www.anaconda.com/products/individual#linux">this page</a> and copy the link address for the Linux install, something like "64-Bit (x86) Installer (581 MB)" i.e. right click "Download" and hit Copy link address)</p>
</li>
<li>
<p>Run <code>wget &lt;THE LINK ADDRESS</code> to download the file (Note: you can just download it from the browser, but if you are working in a virtual machine/on a cluster/in WSL you'll then need to move the file from your local machine to the target. Using <code>wget</code> directly skips this step).</p>
</li>
<li>
<p>Install <code>anaconda</code> by running <code>bash ~/PATH/TO/FILE</code> where the <code>FILE</code> will be something like <code>Anaconda3-2020.02-Linux-x86_64.sh</code></p>
</li>
<li>
<p>Finally, once you have installed <code>conda</code> and restarted, your command prompt will have start with <code>(base)</code>. This tells you that you are in the <code>base</code> conda environment. DO NOT INSTALL THINGS IN THE BASE ENVIRONMENT.</p>
</li>
<li>
<p>Instead, follow <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-with-commands">this guide</a> to create a new environment. For example, to create an environment called <code>testing</code> with <code>python 3.9</code>, run <code>conda create -n testing python=3.9</code>. Once complete, you'll need to activate the environment <code>conda activate testing</code>.</p>
</li>
<li>
<p>While <code>conda</code> may seem like a headache (you will no doubt forget to activate the environment occasionally and wonder why nothing works!). This headache is minor compared to the headache which occurs when you need to install two different versions of <code>numpy</code> for two different projects. As such, use a new environment for each project you work on.</p>
</li>
</ol>
<h2 id="using-git-to-track-initial-project-progress">Using git to track initial project progress</h2>
<p><code>git</code> is a super powerful tool. Most people have heard of <code>github</code> or <code>gitlab</code>, these are websites that store <code>git</code> repositories and allow people to collaborate in building software, to provide easy access, and to track developments in a meaningful way. However, <code>git</code> itself is simply a <a href="https://git-scm.com/">version control software</a> and can be used without pushing the repository to <code>github</code> or <code>gitlab</code>. Here I describe a simple way I use <code>git</code> to track progress of projects during the initial conception.</p>
<ol>
<li>
<p>Okay, so you have a cool idea for a project and you spent a day writing a hacky script which is the proof of concept. Great, now you want to expand it out, maybe add some bells and whistles.</p>
</li>
<li>
<p>Before you do anything else. Put the script + anything else into a directory with a half sensible name, then run <code>git init</code>, <code>git add *</code>, and <code>git commit -m "Initial commit adding everything"</code>. Now you have a snapshot of the code.</p>
</li>
<li>
<p>Now continue as you would anyway, perhaps adding a first bell then a whistle. But oh no! You broke the proof of concept... but how? Let's figure it out.. run <code>git diff</code> and you'll see the changes against your last working version. You spot the type fix it and then again add and commit everything.</p>
</li>
<li>
<p>Continue this process. The more often you stop and commit things the better.</p>
</li>
<li>
<p>At some point either you will figure out the project is a donut, in which case put it in the failed projects directory and move on. Or, you think it has legs. At this point you may choose to start a "fresh" git repo and try to make your commits more serious (no more curse words when you break it!). Or, you could just push your current repo to github. Who knows, when you win the Nobel prize for your ieda people may look back at those early commits to spot your genious!
I think too often we wait far to long to start using proper project management tools. By allowing yourself to just use <code>git</code> locally (i.e. you don't need to push to a repo, set up a CI, and add testing), we gain a lot of benefits without the overhead. </p>
</li>
</ol>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../projects/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Projects" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Projects
            </div>
          </div>
        </a>
      
      
        
        <a href="../notes/" class="md-footer__link md-footer__link--next" aria-label="Next: Notes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Notes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
    
  </body>
</html>