<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Gregory Ashton">
    <link rel="canonical" href="https://www.GregoryAshton.github.io/projects/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Projects - Gregory Ashton</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Gregory Ashton</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../science/">Science</a>
                    </li>
                
                
                
                    <li >
                        <a href="../group/">Group</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Projects</a>
                    </li>
                
                
                
                    <li >
                        <a href="../help/">Help</a>
                    </li>
                
                
                
                    <li >
                        <a href="../notes/">Notes</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../group/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../help/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/GregoryAshton/GregoryAshton.github.io/edit/master/docs/projects.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#projects">Projects</a></li>
            <li class="second-level"><a href="#apps">Apps</a></li>
                
            <li class="second-level"><a href="#projects_1">Projects</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="projects">Projects</h1>
<p>In this page, I collect various miscellaneous coding projects I have been
involved in.</p>
<h2 id="apps">Apps</h2>
<ul>
<li><a href="../apps/drive-time/">Drive Time</a> A tool to calculate drive times</li>
</ul>
<h2 id="projects_1">Projects</h2>
<ul>
<li>
<p><a href="https://cbc.docs.ligo.org/projects/cbcflow/index.html">CBCFlow</a> allows convenient and machine readable storage, communication, and retrieval of important metadata for CBC analyses of events</p>
</li>
<li>
<p><a href="https://github.com/GregoryAshton/Python-for-science-programming">Python for Science</a> A set of workbooks to introduce python for scientific programming</p>
</li>
<li>
<p><a href="https://github.com/GregoryAshton/koala_html">koala_html</a> A package to quickly create html pages from collections of images</p>
</li>
<li>
<p><a href="https://github.com/GregoryAshton/kookaburra">kookaburra</a> A python package
for profile-domain timing of radio pulsars</p>
</li>
<li>
<p><a href="https://git.ligo.org/lscsoft/parallel_bilby">parallel_bilby</a> A python package to leverage slurm-based HPC clusters. Enables scaling inference jobs up to many hundreds of cores.</p>
</li>
<li>
<p><a href="https://git.ligo.org/lscsoft/bilby_pipe">bilby_pipe</a> A python package for
automating the job of running multiple jobs on LIGO Data Grid clusters.</p>
</li>
<li>
<p><a href="https://git.ligo.org/lscsoft/bilby">bilby</a> A python package providing a user
  friendly interface to perform parameter estimation. It is primarily designed
and built for inference of compact binary coalescence events in interferometric
data, but it can also be used for more general problems.</p>
</li>
<li>
<p><a href="https://github.com/PyFstat/PyFstat">PyFstat</a> A python
  package containing various methods to run continuous gravitational wave
  searches. Includes glitch-robust, MCMC-based, and transient work.</p>
</li>
<li>
<p><a href="https://github.com/ga7g08/BayesBimodalTest">Bayes Bimodal Test</a> A simple
  python module using the emcee MCMC software to perform a Bayesian model
  comparison of bimodality.</p>
</li>
<li>
<p><a href="https://github.com/ga7g08/GitCheck">GitCheck</a>: A python appindicator which
  provides a visual check of the status of git repos. This builds on some of
  the functionality of <a href="https://github.com/maxhebditch/batchgit">batchgit</a> by
  Max Hebditch.</p>
</li>
</ul>
<div style="text-align:center">
<a href="https://github.com/ga7g08/GitCheck">
<img src="https://raw.githubusercontent.com/ga7g08/CheckGit/master/demo.png"
     alt="GitCheck demo"
     align="middle"
     style="width:450px">
</a>
</div>

<ul>
<li><a href="https://github.com/ga7g08/GetTrainTimes">GetTrainTimes</a>: a command-line
  tool to quickly get train times from the national rail (UK) website.</li>
</ul>
<div style="text-align:center">
<a href="https://github.com/ga7g08/GetTrainTimes">
<img src="https://raw.githubusercontent.com/ga7g08/GetTrainTimes/master/demo.png"
     alt="GetTrainTimes demo"
     align="middle"
     style="width:450px">
</a>
</div>

<ul>
<li><a href="https://github.com/ga7g08/pyweather">pyweather</a>: a command-line tool to
  quickly get a visual (ASCII) forecast of the weather for (almost) any location.</li>
</ul>
<div style="text-align:center">
<a href="https://github.com/ga7g08/pyweather">
<img src="https://raw.githubusercontent.com/ga7g08/pyweather/master/Budapest_demo.png"
     alt="pyweather demo"
     align="middle"
     style="width:450px">
</a>
</div>

<ul>
<li>
<p><a href="https://github.com/ga7g08/GoogleMapsAPI_experiment">Using the Google maps API to study average driving speeds around the
   globe</a>.
   To see the results <a href="https://github.com/ga7g08/GoogleMapsAPI_experiment/blob/master/Results.md">have a look here</a></p>
</li>
<li>
<p><a href="https://github.com/ga7g08/Scripts/blob/master/print_tex_elemnts">Printing latex elements</a>:
  This isn't so much a project as a useful script. Often in cleaning up latex
  docs I trawl through the document searching for occurrences of say
  <code>includegraphics</code>. This script will simply print the elements (for example
  in <code>\label{eqn: an equation}</code> the element would be <code>eqn: an equation</code>) to the
  command line. It takes multiple files and if unspecified will search for 
  proper tex files to use. It has default flags of <code>-f</code> to find figures and 
  <code>-l</code> to find labels, but you can specify whatever you want with <code>-o</code>. For
  example</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>    $ print_tex_elements somearticle.tex -o cite
</code></pre></div>
<p>might for example produce</p>
<div class="highlight"><pre><span></span><code>Einstein1916
Newton1675
</code></pre></div></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
