BeamwidthAveragedPerera,261.478182621,2.67174641974
BeamwidthAveragedPereraFlat,299.514027773,6.60824468173
BeamwidthJones,0.0,0.0
BeamwidthAveragedJones,290.133677535,3.42252004932
BeamwidthPereraFlat,804.649383435,2.82305020186
BeamwidthJones,801.923751113,2.80846722404
BeamwidthGaussian,752.685810935,2.84670736804
BeamwidthJonesFixedP,800.018514576,1.06077109234
BeamwidthPerera,784.261607371,3.50599594131
BeamwidthFixed,751.084676337,3.10398167799
BeamwidthJonesFlat,798.122999824,3.38932038695
