
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Gregory Ashton">
      
      
        <link rel="canonical" href="http://www.GregoryAshton.github.io/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Gregory Ashton</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dr-gregory-ashton" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Gregory Ashton" class="md-header__button md-logo" aria-label="Gregory Ashton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gregory Ashton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/GregoryAshton/GregoryAshton.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Gregory Ashton" class="md-nav__button md-logo" aria-label="Gregory Ashton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Gregory Ashton
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/GregoryAshton/GregoryAshton.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-me" class="md-nav__link">
    About me
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#news" class="md-nav__link">
    News
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gallery" class="md-nav__link">
    Gallery
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="science/" class="md-nav__link">
        Science
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="projects/" class="md-nav__link">
        Projects
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="help/" class="md-nav__link">
        Help
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="notes/" class="md-nav__link">
        Notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-me" class="md-nav__link">
    About me
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#news" class="md-nav__link">
    News
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gallery" class="md-nav__link">
    Gallery
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/GregoryAshton/GregoryAshton.github.io/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="dr-gregory-ashton">Dr Gregory Ashton</h1>
<h2 id="about-me">About me</h2>
<p>I am a Lecturer in Physics at <a href="https://www.royalholloway.ac.uk/research-and-teaching/departments-and-schools/physics/">Royal Holloway, University of
London</a>.
I began my research career at the University of Southampton working with Ian
Jones and Reinhard Prix where I completed by PhD in 2016 on <a href="http://eprints.soton.ac.uk/401822/1/GregoryAshton_Thesis_WithLinks.pdf">Timing variations in neutron stars:
models, inference and their implications for gravitational
waves</a>.
Following this I held a postdoc position at the Albert Einstein Institute, Hannover before moving in 2018 to Monash University in Australia to work as an Assistant Lecturer with <a href="http://users.monash.edu.au/~plasky/">Paul Lasky</a>.
I then briefly joined the <a href="http://www.icg.port.ac.uk/">Institute for Cosmology and Gravitation</a> (ICG) at the University of Portsmouth working with Laura Nuttall as a Research Fellow before taking up my current post.
My research interest is the relativistic astrophysics of neutron stars and black holes. I am a member of the <a href="http://www.ligo.org">LIGO Scientific Collaboration</a> and co-chair the Collaborations largest and most active observational science group, the <a href="https://dcc.ligo.org/LIGO-M1200248/public">Compact Binary Group</a>.</p>
<ul>
<li>Contact: gregory.ashton@ligo.org</li>
<li><a href="pdfs/GregAshton_CV.pdf">My CV</a></li>
<li><a href="pdfs/GregAshton_references.pdf">My list of publications</a></li>
<li><a href="https://ui.adsabs.harvard.edu/public-libraries/Ns6_-Nu-SsO4gxJrZ0_3sQ">ADS library</a></li>
</ul>
<h2 id="news">News</h2>
<ul>
<li>
<p>01/Nov/2021 Today I joined Royal Holloway as a Lecturer in Physics!</p>
</li>
<li>
<p>26/Oct/2021 A paper led by the ICG's Simone Mozzon <a href="https://arxiv.org/abs/2110.11731">Does non-stationary noise in LIGO and Virgo affect the estimation of H0?</a> hit the arXiv today.</p>
</li>
<li>
<p>07/Oct/2021 New paper day! <a href="https://ui.adsabs.harvard.edu/abs/2021arXiv211002689A/abstract">Parameterised population models of transient non-Gaussian noise in the LIGO gravitational-wave detectors</a>. This work has taken nearly 2 years from the initial conception, a huge amount of computing, and lots of thinking. I really enjoyed getting into a new aspect of GW astronomy, namely the characterisation of the detector.</p>
</li>
<li>
<p>17/Sep/2021 My daughter Ada was born at 4am. Very happy, excited, and tired!</p>
</li>
<li>
<p>29/Jul/2021 New paper led by PhD student Avi Vajpeyi on <a href="https://ui.adsabs.harvard.edu/abs/2021arXiv210712109V/abstract">A search for intermediate-mass black holes mergers in the second LIGO--Virgo observing run with the Bayes Coherence Ratio</a></p>
</li>
<li>
<p>14/Jul/2021 Today I helped out in Royal Holloway's Girls into Physics program run by the <a href="https://www.smallpeicetrust.org.uk/">Small Piece trust</a> where we did <a href="https://github.com/GregoryAshton/Python-for-science-programming">Python programming for science</a></p>
</li>
<li>
<p>29/Jun/2021 The LVK collaboration published <a href="https://arxiv.org/abs/2106.15163">Observation of gravitational waves from two neutron star-black hole coalescences</a> in ApJL. This was a really fun project to be involved in. That we can make a definitive statement about the nature of the secondary (light-mass) object with a counterpart is testament to our understanding of controlling systematic uncertainty.</p>
</li>
<li>
<p>17/Jun/2021 We released a new paper: <a href="https://ui.adsabs.harvard.edu/abs/2021arXiv210608730A/abstract">Bilby-MCMC: An MCMC sampler for gravitational-wave inference</a>. This was really fun as I got to write a sampler from scratch and remind myself of all the gory details.</p>
</li>
<li>
<p>16/Jun/2021 I helped out with the Royal Holloway <a href="https://www.royalholloway.ac.uk/studying-here/schools-and-colleges/activities-by-subject/physics/">Particle Physics Masterclass</a> introducing python programming.</p>
</li>
<li>
<p>11/May/2021 New paper with PhD student Zhi-Qiang You: <a href="https://arxiv.org/abs/2105.04263">Optimized localization for gravitational-waves from merging binaries</a> submitted to MNRAS.</p>
</li>
<li>
<p>10/May/2021 The Gravitational Wave Open Data Workshop #4 kicked off today on <a href="https://gather.town/">gather.town</a>.</p>
</li>
<li>
<p>12/Apr/2021 Today I was elected as co-chair of the LIGO collaboration Compact Binary Coalescence (CBC) group. I join Chad Hanna and Walter Del Pozzo and look forward to helping coordinate the discovery and analysis of signals from colliding black holes and neutron stars.</p>
</li>
<li>
<p>08/Apr/2021 Today I'm taking part in Royal Holloway's Astrophysics Residential for 2021. I'm covering an <a href="https://github.com/GregoryAshton/AstrophysicsResidentialApril21">introduction to programming and how to calculate Pi using random numbers</a>.</p>
</li>
<li>
<p>12/Mar/2021 My students successfully nominated me for a <a href="https://www.su.rhul.ac.uk/voice/awards/#:~:text=You're%20Valued%20is%20a,we%20and%20the%20College%20promote.">You’re Valued Award at Royal Holloway</a>. I'm proud to add some of their comments here: “Greg is an amazing teacher. His enthusiastic approach to teaching maths to us foundation year students has made us enthusiastic as well. he is very friendly and approachable and when we need help he very patiently helps explain everything to us. He is dedicated to make us understand all  the concepts he teaches and help us learn to our best capacity.” and “Greg always focuses on our individual worries and makes sure we understand before moving on. He's very good at teaching and we're happy to have him as our maths professor :)”.</p>
</li>
<li>
<p>08/Feb/2021 I presented <a href="pdfs/Flickering_of_the_vela_pulsar.pdf">Flickering of the Vela pulsar</a> to the <a href="https://www.camk.edu.pl/en/">CAMK</a> journal club.</p>
</li>
<li>
<p>28/Jan/2021 My PhD student Nikhil Sarin passed his pre-submission milestone. It has been a pleasure to watch Nik develop into a great researcher - his next employer will be lucky to have him.</p>
</li>
<li>
<p>27/Jan/2021 New paper on arXiv! Work led by David Keitel <a href="PyFstat: a Python package for continuous gravitational-wave data analysis">"PyFstat: a Python package for continuous gravitational-wave data analysis"</a> which updates the latest on the PyFstat package for Continuous-Wave analyses.</p>
</li>
<li>
<p>14/Jan/2021 New paper! Work led by Eric Burns <a href="https://ui.adsabs.harvard.edu/abs/2021arXiv210105144B/abstract">"Identification of a Local Sample of Gamma-Ray Bursts Consistent with a Magnetar Giant Flare Origin"</a> hits the arXiv.</p>
</li>
<li>
<p>11/Jan/2021 Semester 2 gets underway at RHUL. I'm teaching FY1006 Mathematics II to 140 students in online mode for the foreseable future.</p>
</li>
<li>
<p>07/Jan/2021 I gave a talk titled <a href="pdfs/Bar-Ilan.pdf">"The deepening mystery of the Vela radio-pulsar glitch"</a> at the Department of Physics, Bar-Ilan University on our recent Vela paper.</p>
</li>
<li>
<p>04/Dec/2020 I gave an improptu talk to the University of Southampton's <a href="http://www.astro.soton.ac.uk/">astrophysics group</a> on our recent Vela paper.</p>
</li>
<li>
<p>16/Nov/2020 New paper <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv201107927A/abstract">"Flickering of the Vela pulsar during its 2016 glitch"</a> on the arXiv.</p>
</li>
<li>
<p>10/Nov/2020 I was awarded the <a href="https://en.wikipedia.org/wiki/USERN_Prize#Laureates_2020">2020 USERN Physical and Chemical Sciences prize</a>.</p>
</li>
<li>
<p>04/Nov/2020 I gave a presentation to Royal Holloway's Physics group <a href="https://docs.google.com/presentation/d/11MZHN7b9J_f_HiNVovemcG2IuKSGWXeKzdRh7Kv54v0/edit?usp=sharing">"Turning Wiggles into Science"</a></p>
</li>
</ul>
<h2 id="gallery">Gallery</h2>
<figure>
    <a href="https://www.ligo.org/science/Publication-GW190425/">
    <img src="https://www.ligo.org/science/Publication-GW190425/images/Mtot_DNS.png" alt="GW190425" style="height:200px;">
    </a>
    <a href="https://physicsworld.com/a/pulsar-glitch-suggests-superfluid-layers-lie-within-neutron-star/">
    <img src="https://physicsworld.com/wp-content/uploads/2019/08/Pulsar-635x449.jpg" alt="Vela" style="height:200px;">
    </a>
    <a href=https://www.smh.com.au/national/patient-astronomers-crack-the-code-of-super-dense-spinning-stars-20190812-p52gbm.html>
    <img src="https://www.ozgrav.org/uploads/9/8/0/0/98009268/ozgrav-paul-lasky-and-greg-ashton-7653_orig.jpg" style="height:350px;">
    </a>
    <a href=https://astronomycommunity.nature.com/posts/52167-understanding-the-rotational-evolution-of-the-vela-pulsar-during-the-2016-glitch>
    <img src="https://astronomycommunity.nature.com/cdn-cgi/image/quality=45/https://images.zapnito.com/uploads/de4bef17409e3ef69ca266d7f4849150/71b5106b-416a-4698-9527-6cacdd640bf3.jpeg" style="height:300px;">
    </a>
    <a href=https://git.ligo.org/lscsoft/bilby>
    <img src="https://s3.amazonaws.com/zapnito/uploads/3a1ef7c69fe9f78897c748117f493d9e/ae24dde3-4753-45ab-bee0-ed68a7172964.jpeg" style="height:300px;">
    </a>
</figure>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="science/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Science
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>